**Privacy Policy**

LivesTalk built the MalTalk app as free app. This SERVICE is provided by
LivesTalk at no cost and is intended for use as is.

This page is used to inform visitors regarding our policies with the
collection, use, and disclosure of Livestock Location Information if
anyone decided to use our Service.

If you choose to use our Service, then you agree to the collection and
use of information in relation to this policy. The Livestock Location
Information that we collect is used for providing and improving the
Service. We will not use or share your information with anyone except as
described in this Privacy Policy.

The terms used in this Privacy Policy have the same meanings as in our
Terms and Conditions, which is accessible at LivesTalk unless otherwise
defined in this Privacy Policy.

**Information Collection and Use**

For a better experience, while using our Service, we may require you to
provide us with certain Livestock Location Information, including but
not limited to LivesTalk. The information that we request will be
retained by us and used as described in this privacy policy.

The app does use third party services that may collect information used
to identify your livestock.

Link to privacy policy of third party service providers used by the app

-   [Google Play Services](https://www.google.com/policies/privacy/)
-   [Amazon Web Services (AWS)](https://aws.amazon.com/ko/privacy/)

**Log Data**

We want to inform you that when you upload data use our Service, we
collect livestock information (through third party products) on your
phone called Log Data. This Log Data include information such as your
livestock location and other statistics.

**Service Providers**

We may employ third-party companies and individuals due to the following
reasons:

-   To facilitate our Service;
-   To provide the Service on our behalf;
-   To perform Service-related services; or
-   To assist us in analyzing how our Service is used.

We want to inform users of this Service that these third parties have
access to your Personal Information. The reason is to perform the tasks
assigned to them on our behalf. However, they are obligated not to
disclose or use the information for any other purpose.

**Security**

We value your trust in providing us your Personal Information, thus we
are striving to use commercially acceptable means of protecting it. But
remember that no method of transmission over the internet, or method of
electronic storage is 100% secure and reliable, and we cannot guarantee
its absolute security.

**Children's Privacy**

We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions

**Changes to This Privacy Policy**

We may update our Privacy Policy from time to time. Thus, you are
advised to review this page periodically for any changes. We will notify
you of any changes by posting the new Privacy Policy on this page.

This policy is effective as of 2021-09-01

**Contact Us**

If you have any questions or suggestions about our Privacy Policy, do
not hesitate to contact us at LivesTalk.

This privacy policy page was created at
[privacypolicytemplate.net](https://privacypolicytemplate.net)and
modified/generated by [App Privacy Policy
Generator](https://app-privacy-policy-generator.nisrulz.com/)
